# GAME_MECHANICS

./: GAME_MECHANICS.sln
AnActualGame/: CubeAdventure.csproj  MainGame.cs
AnActualGame/Entities/: Enemy.cs  Player.cs
AnActualGame/Map/: BonusKey.cs  DoorHorizontal.cs  DoorVertical.cs  Goal.cs  ICollectable.cs  Key.cs  KeyKey.cs  Map.cs  SecretItem.cs  Spike.cs
AnActualGame/Weapons/: BasicPistol.cs  Weapon.cs
CharacterMovement/: Being.cs  CharacterMovement.csproj  EnemyCharacter.cs  MainCharacter.cs  Map.cs  Program.cs
CharacterMovement/Properties/: AssemblyInfo.cs
DialogueBox/: DialogueBox.cs  DialogueBox.csproj  Program.cs
Inventory/: ClassDiagram1.cd  ControllableGamePart.cs  ICollectableItem.cs  Inventory.cs  OptionNavigator.cs  Program.cs
Inventory/CollectableItems/: CrystalShard.cs  HealthPotion.cs  ManaPotion.cs
OptionChooser/: OptionChooser.csproj  OptionSelector.cs  Output-Build.txt  Program.cs
OptionChooser/Properties/: AssemblyInfo.cs
TextTyper/: NPC.cs  Program.cs  TextTyper.csproj  ThreadExtension.cs  packages.config
TextTyper/Properties/: AssemblyInfo.cs
TurnBasedBattle/: ClassDiagram1.cd  TurnBasedBattle.csproj
TurnBasedBattle/Entities/: Enemy.cs  Player.cs
TurnBasedBattle/Main/: GameEngine.cs  GameInterface.cs
TurnBasedBattle/Mechanics/: Health.cs  Mana.cs
TurnBasedBattle/Mechanics/Options/: Defend.cs  Option.cs
TurnBasedBattle/Mechanics/Options/Attack/: Attack.cs  Combo.cs  Slice.cs  Stab.cs
TurnBasedBattle/Mechanics/Options/Item/: Apple.cs  Bone.cs  Demotivator.cs  HealthPotion.cs  Item.cs  ManaPotion.cs  ThrowingKnife.cs  VelcroPenis.cs  hjqhwuajk.cs
TurnBasedBattle/Mechanics/Options/Magic/: Freeze.cs  Heal.cs  IHeal.cs  IPoison.cs  Magic.cs  Poison.cs  Ulta.cs
